# food-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: App.kt  BindingAdapter.kt  DataUtils.kt  MainActivity.kt
app/src/main/java/com/example/foodapp/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml  chip_tab_item_foreground.xml
app/src/main/res/drawable/: style_back_dish.xml  style_btn.xml  style_dish_item.xml  style_info_dish.xml  style_remove_add_panel.xml
app/src/main/res/layout/: activity_main.xml  fragment_category_dishes.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_shopping_cart.xml  gridview_dish_item.xml  info_dish.xml  placeholder_dish_item.xml  placeholder_grid_item.xml  recview_dish_item.xml  recview_favorite_item.xml  recview_shopping_cart_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: BaseType.kt  Cart.kt  Categories.kt  Dish.kt  DishType.kt  Dishes.kt  Favorites.kt
domain/src/main/java/com/example/domain/repository/: CloudRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetDataCategoryDishes.kt  GetDataDishTypes.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
