<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/style_info_dish"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/style_back_dish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/ivInfoDish"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnAddToFavorite"
                android:layout_marginRight="5dp"
                android:padding="7dp"
                android:background="@drawable/style_image_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite" />

            <ImageButton
                android:id="@+id/btnClose"
                android:padding="7dp"
                android:background="@drawable/style_image_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/nameInfoDish"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:textSize="16sp"
            android:id="@+id/priceInfoDish"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="16sp"
            android:id="@+id/weightInfoDish"
            android:textColor="@color/gray_shade1"
            android:text="Weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/descriptionInfoDish"
        android:textColor="@color/black_shade1"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddToCart"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_btn"
        android:text="Добавить в корзину"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</LinearLayout>