<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@drawable/style_back_dish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:padding="6dp"
                android:id="@+id/ivShopCartItem"
                android:layout_width="62dp"
                android:layout_height="62dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameShopCartItem"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Название"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/priceShopCartItem"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:text="Цена"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/weightShopCartItem"
                    android:textColor="@color/gray_shade1"
                    android:text="Вес"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:background="@drawable/style_remove_add_panel"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_remove" />

            <TextView
                android:id="@+id/countShopCartItem"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>